{
    "layer": "top",
    "position": "top",
    // "mode": "dock",
    // "height": 45, // Waybar height (to be removed for auto height)
    // "width": 2560, // Waybar width
    "spacing": 0, // Gaps between modules (0px) Adjusted in the css
    // "exclusive": true,
    // "passthrough": false,#https://github.com/Alexays/Waybar/wiki/Configuration
    // "gtk-layer-shell": true,
    "height": 0,
    "margin-top": 0, //was 5 previously when separated
    // "margin-left": 10,
    // "margin-right": 10,
    "modules-left": [
        "custom/menu",
        // "custom/hostname",
        "wlr/taskbar",
        "wlr/workspaces",
    ],
    "modules-center": [
        "clock",
        "custom/weather"
        // "hyprland/window",
    ],
    "modules-right": [
        "custom/media",
        "custom/battery",
        "custom/cpu",
        // "cpu",
        // "memory",
        "custom/memory",
        "disk",
        "custom/note",
        "custom/nightlight",
        "custom/clipboard",
        "custom/screenshot",
        "custom/colorpicker",
        "idle_inhibitor",
        // "bluetooth",
        // "tray",
        "pulseaudio",
        "pulseaudio#microphone",
        "custom/notification"
        // "custom/off"
    ],
    "wlr/taskbar": {
        "format": "{icon}",
        // "icon-size": 14,
        // "icon-theme": "Numix-Circle",
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        // "ignore-list": [
        //     "Alacritty"
        // ],
        // "app_ids-mapping": {
        //     "firefoxdeveloperedition": "firefox-developer-edition"
        // }
    },
    "custom/menu": {
        // "return-type": "json",
        "text": "Applications",
        // "tooltip": "echo $(cat /etc/os-release | grep PRETTY_NAME | cut -d \"' -f2)",
        // "on-click": "wofi -S drun -x 10 -y 10 -W 25% -H 60%",
        "on-click": "rofi -show drun -config ~/.config/rofi/spotlight.rasi",
        "tooltip": false,
        // "exec": "echo menu",
        "format": ""
    },
    "custom/hostname": {
        // "exec": "echo $USER@$(hostname)",
        "format": " {}",
        "on-click": "terminator",
    },
    "clock": {
        "interval": 1,
        "locale": "en_GB.UTF-8",
        "format": "{:%a %b %e  %R:%S}",
        "smooth-scrolling-threshold": 4,
        "tooltip-format": "<span color='#ffffff'><tt><small>{calendar}</small></tt></span>",
        "calendar": {
            "mode-mon-col"      : 3,
            "weeks-pos"         : "left",
            "on-scroll"         : 1,
            "on-click-right"    : "mode",
            "format": {
                "months":    "<span color='#ffffff'><b>{}</b></span>",
                "weeks":    "<span color='#73ba25'><b>{}</b></span>",
                "weekdays": "<span color='#21a4df'><b>{}</b></span>",
                "today":    "<span color='#35b9ab' background='#173f4f'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right"    : "mode",
            "on-scroll-up"      : "shift_up",
            "on-scroll-down"    : "shift_down"
        },
        "tooltip": true
    },
    "custom/weather": {
        "tooltip": true,
        "format": "{}",
        "interval": 600,
        "exec-if": "sleep 2",
        "exec": "~/.config/waybar/scripts/weather.sh",
        "on-click": "~/.config/waybar/scripts/weather.sh",
        "return-type": "json"
    },
    "wlr/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1",
        //"format": "{icon}",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        }
    },
    "custom/media": {
        "format": "{icon}{}",
        "return-type": "json",
        "format-icons": {
            //  "Playing": "",
            "Playing": "",
            "Paused": " ",
        },
        "max-length": 42,
        "exec": "playerctl -a metadata --format '{\"text\": \" {{artist}}: {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl previous",
        "on-scroll-down": "playerctl next",
    },
    "hyprland/window": {
        "format": "{}",
        "max-length": 75,
        // "separate-outputs": true
    },
    "custom/battery": {
        "text": "Battery indicator",
        "exec": "~/.config/waybar/scripts/battery.sh",
        "on-click": "~/.config/waybar/scripts/battery.sh",
        "format": "{}",
        "return-type": "json",
        "tooltip": false,
        "interval": 30,
    },
    "custom/cpu": {
        "interval": 30,
        "exec": "echo ︁ $(top -bn1 | grep 'Cpu(s)' | sed 's/.*, *\\([0-9.]*\\)%* id.*/\\1/' | awk '{print 100 - $1\"%\"}')",
        "exec-if": "sleep 2",
        "tooltip": false
    },
    "cpu": {
        "interval": 15,
        "format": "︁ {}%",
        "max-length": 10
    },
    "memory": {
        "interval": 30,
        "format": "<span font='Font Awesome 5 Free 9'>︁</span> {used:0.1f}GB",
        "tooltip": false
    },
    "custom/memory": {
        "interval": 30,
        "exec": "echo \"<span font='Font Awesome 5 Free 9'>︁</span>\" $(free --giga -h | grep 'Mem' | awk '{print $3}')",
        "exec-if": "sleep 2",
        "tooltip": false
    },
    "disk": {
        // "format": " {percentage_used}% ({free})",
        "format": " {percentage_used}%",
        "tooltip": true,
        "on-click-right": "terminator",
        "interval": 2
    },
    "custom/note": {
        "text": "Notes",
        "format": "",
        "on-click": "note",
        "on-click-right": "codium ~/Documents/note.md",
        "exec": "note",
        "interval": 15,
        "return-type": "json"
    },
    "custom/nightlight": {
        "format": "{icon}",
        "return-type": "json",
        "format-icons": {
            "Playing": "",
            "Paused": "",
        },
        "exec": "~/.config/waybar/scripts/nightlighticon.sh",
        "on-click": "nightlight auto",
        "on-click-right": "nightlight toggle",
        "interval": 3,
    },
    "custom/clipboard": {
        "text": "Clipboard",
        "format": "",
        "tooltip": false,
        "on-click": "hyprctl dispatch movecursor 3550 260 && hyprctl dispatch exec copyq menu",
    },
    "custom/screenshot": {
        "text": "Screenshot",
        "format": "",
        "tooltip": false,
        "on-click": "screenshot",
        "on-click-right": "screenshot 1",
    },
    "custom/colorpicker": {
        "format": "󰈊",
        "tooltip": false,
        "on-click": "hyprpicker -a -n",
        "on-click-right": "hyprpicker -a",
    },
    "network#wifi": {
        "interface": "wlp*",
        "format-wifi": "",
        "format-linked": "",
        "format-disconnected": "",
        "tooltip-format": "{ifname} {essid} ({signalStrength}%)",
        "tooltip-format-disconnected": "Airplane mode",
        // "on-click": "bash ~/.config/waybar/helpers/toggle_wifi.sh; pkill -SIGRTMIN+8 waybar",
        "interval": 5
    },
    "network#wired": {
        "interface": "enp*",
        "format-ethernet": "",
        "format-linked": "",
        "format-disconnected": "",
        "format-disabled": "",
	    "tooltip-format": "{ifname}"
    },
    "network#VPN": {
        "interface": "tun*",
        "format-ethernet": "",
        "format-linked": "",
        "format-disconnected": "",
        "tooltip-format": "{ifname} {ipaddr}",
        "tooltip-format-disconnected": "Disconnected",
        // "on-click": "bash ~/.config/waybar/helpers/toggle_vpn.sh; pkill -SIGRTMIN+8 waybar", // https://github.com/FilippoBonazziSUSE/dotfiles/blob/master/private_dot_config/waybar/config
        "interval": 5
    },
    "bluetooth": {
        "format": "",
        "format-disabled": "",
        "format-off": "",
        "format-connected": " {num_connections}",
        // "format-connected": " {device_alias}",
        "tooltip-format": "{controller_address} {status}\n\n{num_connections} connected",
        "tooltip-format-disabled": "{status}",
        "tooltip-format-connected": "{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "format-connected-battery": " {device_alias} {device_battery_percentage}%",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
        "on-click": "bluetooth toggle; pkill -SIGRTMIN+8 waybar",
        "on-click-right": "exec terminator -e sh -c 'bluetoothctl'"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰅶",
            "deactivated": "󰛊"
            // "activated": "",
            // "deactivated": ""
        }
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon} ",
        // "format": "{} {icon}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            // "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "pidof swaync",
        "exec": "swaync-client -swb",
        "on-click": "sleep 0.1; swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "pamixer -t",
        "on-click-right": "~/.config/waybar/scripts/changeaudiooutput.sh",
        // "on-scroll-up": "pamixer -i 1",
        // "on-scroll-down": "pamixer -d 1",
        "scroll-step": 3.0,
        // "on-click-right": "pavucontrol",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " Muted",
        "on-click": "pamixer --default-source -t",
        "on-click-right": "~/.config/waybar/scripts/changemicrophoneoutput.sh",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },
    "custom/off": {
        // "on-click": "rofi -show power-menu -modi 'power-menu:rofi-power-menu --choices=logout/suspend/reboot/shutdown'",
        "on-click": "powermenu",
        "format": " {}",
    },
    "tray": {
        "icon-size": 13,
        "spacing": 10
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": [
            "",
            "",
            ""
        ],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "network": {
        "format": "↕{bandwidthTotalBytes}",
        "format-disconnected": "{icon} No Internet",
        "format-linked": " {ifname} (No IP)",
        "format-alt": "↕{bandwidthUpBytes} | ↕{bandwidthDownBytes}",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}  {gwaddr}",
        "tooltip-format-wifi": "{icon} {essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{icon} {ipaddr}/{cidr}",
        "tooltip-format-disconnected": "{icon} Disconnected",
        "on-click-right": "nm-connection-editor",
        "format-icons": {
            "ethernet": "",
            "disconnected": "⚠",
            "wifi": [
                "睊",
                "直"
            ]
        },
        "interval": 2
    },
}
